<!DOCTYPE html>
<html>
<head>
    <title>Caraga Region Online Rainfall Monitoring</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="CARAGA Region Online Rainfall Monitoring">
    <meta name="author" content="CSU Phil-LiDAR 1">
    <meta http-equiv="refresh" content="900">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        * {
            border-radius: 0 !important;
        }
        #accum,
        #max_rainfall{
            display: none
        }
        body,
        html {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
        }
        #map {
            z-index: 35;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50px
        }
        #legend {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10000;
        }
        #help {
          position: absolute;
          z-index: 999;
          margin: 10px;
          right: 0;
        }
        #footer {
            position: fixed;
            bottom: 0;
            z-index: 99
        }
        #wrapper {
            padding: 5px;
        }
        @media only screen and (max-width: 500px) {
            a.navbar-brand {
                font-size: 12px;
            }
            #footer {
                position: fixed;
                bottom: 0;
                z-index: 99
            }
        }
        #parent {
          position: relative;
        }
        .child {
          width: 300px;
          height: 100px;
          padding: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 999;
          margin: -70px 0 0 -170px;
          text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>
    <script type="text/javascript" src="style-rules.js"></script>
</head>

<body>
    <div class="container" >

        <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Caraga Region Online Rainfall Monitoring</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="http://csulidar1.info/" target="_blank"> Prepared by CSU Phil-LiDAR 1 Project, Caraga State University</a>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <!--<li id="count">Getting rainfall data...please wait.</li>-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>


      <div class="row" style="width:800px;margin:250px auto 0 auto">
          <div class="alert alert-info alert-dismissible" role="alert" id="help">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
              </button>
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Click the points on the map to display latest rainfall information.<br/>
              <small id="count">Loading Rainfall Stations...please wait.</small>
          </div>
      </div>
      <div id="map">
          <div id="legend"><img src="LEGEND.jpg" width="186px" height="176px" /></div>
      </div>

      <div id="footer" class="container-fluid">
          <div class="row" style="margin-left:5px">&copy; 2015-2017 CSU: Phil-LiDAR 1 Project, Caraga State University, Ampayon, Butuan City. All Rights Reserved.</div>
      </div>

    <!--modal-->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="modal-content" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding:10px"><span aria-hidden="true">&times;</span>
                </button>
                <div id="wrapper">
                    <div id="container" width='100%'></div>
                    <div class="row">
                        <div class="col-md-6" id="max_rainfall"></div>
                        <div class="col-md-6" id="accum"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="highcharts.js"></script>
</body>

</html>
